DB_NAME = gpt-chan
DB_USER = root
DB_PASS = Garuda190503
WORKING_DIR = C:/Addin Munawwar/2023/5. May/Algorithm Design/Tubes3_gpt-chan/backend/database

DB_DRIVER = postgres
DB_SOURCE = postgresql://root:$Garuda190503@localhost:5432/gpt-chan?sslmode=disable
SERVER_ADDRESS = 0.0.0.0:8000